--Preencher comprador na requisição de compra
DECLARE
   attr_      VARCHAR(3200) := NULL;
   rowkey_    VARCHAR2(3200) := '&NEW:ROWKEY';
   purchase_code_ VARCHAR2(32000) := '&NEW:PURCHASE_CODE';
   part_no_  VARCHAR2(32000) := '&NEW:PART_NO';
   company_ VARCHAR2(32000) := '&NEW:COMPANY';
   order_code_ VARCHAR2(32000) := PURCHASE_REQUISITION_API.Get_Order_Code('&NEW:REQUISITION_NO');
 
BEGIN

    client_sys.Add_To_Attr('rowkey',rowkey_, attr_);
    client_sys.Add_To_Attr('purchase_code',purchase_code_, attr_);
    client_sys.Add_To_Attr('part_no',part_no_, attr_);
    client_sys.Add_To_Attr('company',company_, attr_);
    client_sys.Add_To_Attr('order_code',order_code_, attr_);
  transaction_SYS.Deferred_Call('COMPRA_DIRETA', attr_);

END; 
